¹øÈ£    ÀÌ¸§    ³ªÀÌ    ±¹¾î    ¿µ¾î
       1°­¾ÆÁö        21      82      76
       2±èÇýºó        22      93      71
       3È«±æµ¿        23      74      67
       4È«±æÀÌ        24      69      73
       5È«±æ»ï        25      78      86
       6È«±æ»ç        26      84      63
       7È«±æ¿À        27      75      83
       8È«±æÀ°        28      67      88
       9È«±æÄ¥        29      72      75
      10È«±æÆÈ        30      81      63
      11±è±¸          31      67      79
      12±è½Ê          32      69      75
